.detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}
.img {
  background-image: url("../../../public/images/CourseBG.webp");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding: auto;
  display: grid;
  place-content: center;
  width: 30vw;
  height: 30vw;
  padding: 100px auto;
}
.img > img {
  width: 20vw;
  height: 20vw;
  padding: 30px;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.372);
  border-left: 1px solid rgba(255, 255, 255, 0.641);
  border-top: 1px solid rgba(255, 255, 255, 0.569);
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70vw;
}
.category {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.category > img {
  background: linear-gradient(120deg, rgb(248, 252, 255), rgb(252, 236, 253));
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgb(237, 204, 249);
}
.category > h5 {
  font-size: large;
  background: linear-gradient(120deg, orange, rgb(200, 0, 255));
  color: transparent;
  background-clip: text;
}
.content > h1 {
  font-weight: 900;
  font-size: 60px;
  line-height: 80px;
  margin-bottom: 10px;
  background: linear-gradient(120deg, var(--courseTitle1), var(--courseTitle2));
  color: transparent;
  background-clip: text;
}
.content p {
  font-size: 14px;
}
.content > span {
  color: rgb(168, 168, 168);
  margin-top: 20px;
}
.techs {
  display: flex;
  flex-wrap: wrap;
  max-width: 60vw;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.tech {
  border: 1px solid var(--border1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  font-weight: 700;
  background-color: rgb(245, 250, 255);
}
.content {
  padding: 40px 0;
}

.benefits {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10vw;
  margin: 100px auto;
}
.benefits > img {
  width: 40vw;
  height: auto;
}
.benefits > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.benefits > div > h2 {
  font-size: 40px;
  background: linear-gradient(120deg, var(--courseTitle1), var(--courseTitle2));
  color: transparent;
  background-clip: text;
}
.benefit {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.benefit > p {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.faqs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 100px auto;
}
.faqs > h2 {
  font-size: 37px;
  font-weight: 700;
  background: linear-gradient(120deg, var(--courseTitle1), var(--courseTitle2));
  color: transparent;
  background-clip: text;
}
.faq {
  display: flex;
  align-items: flex-start;
}
.faq > span {
  font-size: 96px;
  line-height: 96px;
  font-weight: 900;
  background: linear-gradient(
    120deg,
    var(--gradientTextLight1),
    var(--gradientTextLight2)
  );
  color: transparent;
  background-clip: text;
  opacity: 0.3;
}
.faq > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -20px;
  margin-top: 25px;
}
.faq > div > h5 {
  padding: 15px 20px;
  border: 1px solid var(--faqBorder);
  background-color: var(--faqBG);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  font-size: 16px;
}
.faq > div > p {
  font-size: 14px;
  padding-left: 30px;
}

@media (max-width: 500px) {
  .detail {
    flex-direction: column-reverse;
  }
  .category > img {
    width: 20px;
    height: 20px;
  }
  .content {
    width: 90vw;
  }
  .content > h1 {
    font-size: 35px;
    line-height: 40px;
    margin-top: 10px;
  }
  .content > span {
    font-size: 14px;
  }
  .techs {
    max-width: 90vw;
  }
  .img {
    width: 90vw;
    height: 100vw;
  }
  .img > img {
    width: 250px;
    height: 250px;
  }
  .tech {
    font-size: 12px;
    border-radius: 7px;
  }
  .tech > img {
    width: 20px;
    height: 20px;
  }
  .benefits {
    flex-direction: column;
  }
  .benefits > img {
    width: 80vw;
    height: auto;
  }
  .benefits > div > h2 {
    font-size: 30px;
  }
  .benefit > p {
    font-size: 14px;
  }
  .faqs > h2 {
    font-size: 20px;
    text-align: center;
  }
  .faq {
    /* width: 80vw; */
    margin-left: -10px;
  }
  .faq > div {
    margin-top: 20px;
  }
  .faq > div > h5 {
    font-size: 14px;
  }
  .faq > div > p {
    padding-left: 0;
    font-size: 12px;
  }
}
