.highlights {
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  margin: 100px auto;
  max-height: 5000px;
  overflow: hidden;
}
.highlights > img {
  position: absolute;
  width: 85vw;
  height: auto;
  object-fit: fill;
  top: 0;
  left: 0;
  z-index: -1;
}
.highlights > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90px;
  margin-top: -40px;
}
.highlights > div > h2 {
  font-size: 90px;
  font-weight: bolder;
  margin-bottom: -70px;
  color: transparent;
  background: linear-gradient(120deg, white, var(--textGrad));
  background-clip: text;
}
.highlights > div > span {
  padding: 30px 0;
  background-color: var(--glass);
  border-radius: 20px;
  font-weight: 600;
  font-size: small;
  text-align: center;
  min-width: 150px;
  max-width: 200px;
  backdrop-filter: blur(2px);
  color: var(--textLight);
}

@media (max-width: 900px) {
  .highlights > div {
    margin-top: 20px;
  }
  .highlights > div > h2 {
    font-size: 64px;
    margin-bottom: -50px;
  }
  .highlights > div > span {
    padding: 20px 0;
    min-width: 100px;
    font-size: smaller;
  }
}

@media (max-width: 500px) {
  .highlights {
    width: 100vw;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    padding: 50px auto;
    gap: 0;
    max-height: 1000px;
    height: auto;
    overflow: visible;
  }
  .highlights > img {
    width: 100vw;
  }
  .highlights > div {
    margin: 0;
    margin-top: 10px;
    width: 40vw;
  }
  .highlights > div > h2 {
    font-size: 40px;
    margin-bottom: 0px;
  }
  .highlights > div > span {
    padding: 20px 10px;
    min-width: none;
    max-width: 40vw;
    font-size: 10px;
    margin-top: -30px;
    border-radius: 10px;
  }
}
